OC_OPC:PCA_ALL_156_0.4_90+PCA_FCR_2_0.7_10+PCA_VSA_7_0.5_70+PCA_F2R_2_0.4_30+PCA_F1a_1_0.9_20+PCA_F2a_4_0.8_30+PCA_F3a_20_0.7_60+PCA_B1a_1_0.4_60+PCA_B2a_2_0.9_60+PCA_B3a_11_0.9_70+PCA_F1i_9_0.4_50+PCA_F2i_22_0.6_50+PCA_F3i_1_0.8_100+PCA_B1i_5_0.8_60+PCA_B2i_11_0.9_60+PCA_B3i_14_0.6_50+PCA_F1u_10_0.7_50+PCA_F2u_7_0.5_20+PCA_F3u_27_0.9_60+PCA_B1u_16_0.2_90+PCA_B2u_12_0.7_90+PCA_B3u_15_0.4_90+F3i-F2u
Type:PCA_ALL_3_0.5_80+PCA_FCR_4_0.2_20+PCA_VSA_1_0.7_30+PCA_F2R_1_0.2_60+PCA_F1a_14_0.2_100+PCA_F2a_1_0.5_30+PCA_F3a_20_0.7_90+PCA_B1a_12_0.7_70+PCA_B2a_2_0.8_100+PCA_B3a_16_0.9_100+PCA_F1i_7_0.6_90+PCA_F2i_22_0.8_80+PCA_F3i_19_0.8_80+PCA_B1i_1_0.4_90+PCA_B2i_1_0.3_30+PCA_B3i_14_0.5_50+PCA_F1u_22_0.9_80+PCA_F2u_13_0.8_100+PCA_F3u_1_0.8_100+PCA_B1u_10_0.9_100+PCA_B2u_8_0.2_90+PCA_B3u_5_0.4_90+ALL-F2i
Malignancy:PCA_ALL_206_0.9_100+PCA_FCR_1_0.7_30+PCA_VSA_7_0.4_50+PCA_F2R_4_0.7_90+PCA_F1a_3_0.8_100+PCA_F2a_12_0.3_90+PCA_F3a_7_0.8_90+PCA_B1a_11_0.3_70+PCA_B2a_10_0.4_80+PCA_B3a_15_0.3_60+PCA_F1i_1_0.9_50+PCA_F2i_15_0.2_100+PCA_F3i_6_0.5_50+PCA_B1i_11_0.4_70+PCA_B2i_20_0.9_90+PCA_B3i_31_0.9_80+PCA_F1u_16_0.7_60+PCA_F2u_22_0.9_100+PCA_F3u_12_0.3_70+PCA_B1u_15_0.6_60+PCA_B2u_21_0.8_70+PCA_B3u_11_0.2_100+B2a-B3u
Lesion:PCA_ALL_17_0.2_60+PCA_FCR_6_0.3_30+PCA_VSA_4_0.5_30+PCA_F2R_19_0.3_80+PCA_F1a_34_0.2_100+PCA_F2a_20_0.7_60+PCA_F3a_26_0.9_80+PCA_B1a_13_0.5_80+PCA_B2a_13_0.7_80+PCA_B3a_8_0.7_100+PCA_F1i_29_0.2_80+PCA_F2i_2_0.4_90+PCA_F3i_6_0.8_60+PCA_B1i_1_0.3_100+PCA_B2i_9_0.8_80+PCA_B3i_23_0.6_100+PCA_F1u_8_0.2_90+PCA_F2u_21_0.4_80+PCA_F3u_20_0.2_100+PCA_B1u_13_0.2_80+PCA_B2u_2_0.5_20+PCA_B3u_23_0.6_90+F1a-B2i
SCC:PCA_ALL_126_0.8_100+PCA_FCR_1_0.5_40+PCA_VSA_10_0.7_100+PCA_F2R_19_0.4_100+PCA_F1a_6_0.3_100+PCA_F2a_15_0.7_100+PCA_F3a_17_0.6_90+PCA_B1a_2_0.5_50+PCA_B2a_4_0.6_10+PCA_B3a_10_0.5_40+PCA_F1i_15_0.9_60+PCA_F2i_29_0.4_100+PCA_F3i_12_0.6_80+PCA_B1i_23_0.9_90+PCA_B2i_34_0.7_100+PCA_B3i_9_0.3_100+PCA_F1u_16_0.5_80+PCA_F2u_16_0.9_100+PCA_F3u_30_0.8_90+PCA_B1u_5_0.6_90+PCA_B2u_38_0.9_100+PCA_B3u_23_0.7_60+FCR-B1u
Ttfc_1:PCA_ALL_81_0.6_60+PCA_FCR_3_0.5_100+PCA_VSA_8_0.8_40+PCA_F2R_17_0.3_60+PCA_F1a_7_0.8_70+PCA_F2a_3_0.3_20+PCA_F3a_2_0.5_10+PCA_B1a_19_0.3_90+PCA_B2a_8_0.9_60+PCA_B3a_6_0.5_40+PCA_F1i_11_0.7_70+PCA_F2i_7_0.8_90+PCA_F3i_2_0.7_50+PCA_B1i_7_0.5_90+PCA_B2i_3_0.7_50+PCA_B3i_6_0.5_100+PCA_F1u_7_0.4_50+PCA_F2u_5_0.5_90+PCA_F3u_27_0.4_90+PCA_B1u_7_0.5_30+PCA_B2u_15_0.8_100+PCA_B3u_11_0.3_40+B3a-B1u
Ttfc_2:PCA_ALL_22_0.2_100+PCA_FCR_8_0.4_20+PCA_VSA_2_0.3_50+PCA_F2R_18_0.2_40+PCA_F1a_14_0.5_90+PCA_F2a_6_0.8_100+PCA_F3a_18_0.6_60+PCA_B1a_9_0.7_40+PCA_B2a_8_0.4_30+PCA_B3a_6_0.2_80+PCA_F1i_17_0.7_70+PCA_F2i_4_0.9_60+PCA_F3i_19_0.3_50+PCA_B1i_6_0.3_100+PCA_B2i_16_0.3_50+PCA_B3i_9_0.3_70+PCA_F1u_22_0.3_70+PCA_F2u_8_0.3_100+PCA_F3u_13_0.4_30+PCA_B1u_12_0.4_80+PCA_B2u_9_0.3_90+PCA_B3u_14_0.6_100+ALL-B3a
Ttfc_3:PCA_ALL_22_0.2_100+PCA_FCR_4_0.6_90+PCA_VSA_5_0.2_30+PCA_F2R_3_0.2_60+PCA_F1a_14_0.6_30+PCA_F2a_2_0.2_70+PCA_F3a_25_0.8_100+PCA_B1a_10_0.4_30+PCA_B2a_6_0.5_30+PCA_B3a_8_0.2_80+PCA_F1i_4_0.9_50+PCA_F2i_11_0.3_30+PCA_F3i_23_0.9_80+PCA_B1i_6_0.4_60+PCA_B2i_5_0.6_80+PCA_B3i_7_0.3_70+PCA_F1u_8_0.8_50+PCA_F2u_4_0.8_60+PCA_F3u_28_0.6_90+PCA_B1u_14_0.5_100+PCA_B2u_16_0.4_90+PCA_B3u_11_0.2_100+B1a-F1u
T_1:PCA_ALL_61_0.7_50+PCA_FCR_4_0.9_100+PCA_VSA_3_0.9_20+PCA_F2R_11_0.2_50+PCA_F1a_3_0.9_30+PCA_F2a_11_0.8_40+PCA_F3a_18_0.3_80+PCA_B1a_19_0.3_90+PCA_B2a_4_0.5_80+PCA_B3a_17_0.4_100+PCA_F1i_13_0.3_90+PCA_F2i_15_0.2_100+PCA_F3i_26_0.9_60+PCA_B1i_11_0.5_50+PCA_B2i_7_0.9_40+PCA_B3i_9_0.4_40+PCA_F1u_4_0.2_50+PCA_F2u_10_0.6_70+PCA_F3u_6_0.7_40+PCA_B1u_15_0.8_90+PCA_B2u_4_0.8_80+PCA_B3u_8_0.6_90+F2R-F2a
T_2:PCA_ALL_100_0.8_100+PCA_FCR_17_0.4_100+PCA_VSA_7_0.5_40+PCA_F2R_3_0.2_70+PCA_F1a_20_0.3_90+PCA_F2a_11_0.5_40+PCA_F3a_30_0.5_100+PCA_B1a_16_0.7_90+PCA_B2a_15_0.6_70+PCA_B3a_10_0.5_40+PCA_F1i_20_0.4_70+PCA_F2i_3_0.7_20+PCA_F3i_2_0.7_20+PCA_B1i_4_0.4_30+PCA_B2i_11_0.6_60+PCA_B3i_27_0.7_100+PCA_F1u_13_0.5_100+PCA_F2u_6_0.8_30+PCA_F3u_1_0.8_30+PCA_B1u_17_0.7_70+PCA_B2u_36_0.8_100+PCA_B3u_22_0.7_70+B2i-F2u
T_3:PCA_ALL_157_0.3_40+PCA_FCR_1_0.3_70+PCA_VSA_3_0.6_30+PCA_F2R_3_0.3_60+PCA_F1a_3_0.5_40+PCA_F2a_9_0.9_90+PCA_F3a_23_0.9_60+PCA_B1a_15_0.7_90+PCA_B2a_22_0.7_80+PCA_B3a_2_0.7_10+PCA_F1i_9_0.6_20+PCA_F2i_17_0.4_90+PCA_F3i_3_0.4_100+PCA_B1i_1_0.4_70+PCA_B2i_30_0.9_80+PCA_B3i_22_0.6_90+PCA_F1u_7_0.3_100+PCA_F2u_8_0.7_90+PCA_F3u_18_0.5_70+PCA_B1u_8_0.8_70+PCA_B2u_14_0.3_40+PCA_B3u_9_0.3_30+B3i-F1u
Ntfc_12:PCA_ALL_141_0.7_40+PCA_FCR_5_0.5_70+PCA_VSA_10_0.6_50+PCA_F2R_19_0.7_100+PCA_F1a_19_0.9_60+PCA_F2a_9_0.3_60+PCA_F3a_3_0.3_30+PCA_B1a_7_0.5_40+PCA_B2a_13_0.9_90+PCA_B3a_9_0.8_40+PCA_F1i_18_0.8_60+PCA_F2i_7_0.5_30+PCA_F3i_6_0.9_100+PCA_B1i_18_0.7_70+PCA_B2i_5_0.6_30+PCA_B3i_8_0.9_80+PCA_F1u_4_0.8_80+PCA_F2u_7_0.3_40+PCA_F3u_23_0.9_90+PCA_B1u_36_0.9_100+PCA_B2u_8_0.3_40+PCA_B3u_3_0.8_70+F3i-F3u
Nscc_12:PCA_ALL_75_0.6_30+PCA_FCR_11_0.2_40+PCA_VSA_12_0.9_50+PCA_F2R_16_0.4_70+PCA_F1a_3_0.3_40+PCA_F2a_18_0.2_80+PCA_F3a_22_0.2_60+PCA_B1a_5_0.9_100+PCA_B2a_2_0.6_40+PCA_B3a_2_0.7_60+PCA_F1i_1_0.7_80+PCA_F2i_11_0.5_80+PCA_F3i_4_0.9_70+PCA_B1i_18_0.7_100+PCA_B2i_17_0.6_60+PCA_B3i_3_0.5_30+PCA_F1u_18_0.8_70+PCA_F2u_16_0.3_40+PCA_F3u_4_0.8_100+PCA_B1u_4_0.6_30+PCA_B2u_5_0.5_30+PCA_B3u_8_0.6_30+F2i-B3u
N_0:PCA_ALL_25_0.3_90+PCA_FCR_8_0.5_40+PCA_VSA_2_0.4_100+PCA_F2R_15_0.6_40+PCA_F1a_10_0.3_100+PCA_F2a_4_0.7_10+PCA_F3a_2_0.5_50+PCA_B1a_4_0.6_40+PCA_B2a_12_0.6_70+PCA_B3a_13_0.9_80+PCA_F1i_4_0.6_20+PCA_F2i_15_0.5_30+PCA_F3i_2_0.6_20+PCA_B1i_3_0.8_20+PCA_B2i_8_0.7_100+PCA_B3i_9_0.5_20+PCA_F1u_8_0.2_60+PCA_F2u_8_0.7_40+PCA_F3u_4_0.6_90+PCA_B1u_4_0.6_20+PCA_B2u_28_0.7_90+PCA_B3u_6_0.9_90+F1a-F3a
N_1:PCA_ALL_55_0.4_60+PCA_FCR_9_0.3_70+PCA_VSA_13_0.9_90+PCA_F2R_14_0.8_30+PCA_F1a_19_0.9_90+PCA_F2a_16_0.3_60+PCA_F3a_19_0.7_80+PCA_B1a_9_0.5_70+PCA_B2a_7_0.2_100+PCA_B3a_7_0.4_30+PCA_F1i_9_0.2_90+PCA_F2i_17_0.6_100+PCA_F3i_7_0.3_90+PCA_B1i_5_0.4_40+PCA_B2i_22_0.8_50+PCA_B3i_26_0.9_70+PCA_F1u_17_0.5_50+PCA_F2u_5_0.2_50+PCA_F3u_8_0.9_90+PCA_B1u_20_0.9_50+PCA_B2u_7_0.2_20+PCA_B3u_12_0.2_80+ALL-F3i
N_2:PCA_ALL_43_0.2_50+PCA_FCR_9_0.8_60+PCA_VSA_7_0.2_40+PCA_F2R_13_0.7_60+PCA_F1a_26_0.8_100+PCA_F2a_4_0.8_70+PCA_F3a_2_0.8_70+PCA_B1a_3_0.9_70+PCA_B2a_9_0.8_60+PCA_B3a_3_0.7_90+PCA_F1i_13_0.5_90+PCA_F2i_18_0.9_40+PCA_F3i_4_0.3_50+PCA_B1i_16_0.3_70+PCA_B2i_3_0.6_50+PCA_B3i_12_0.7_90+PCA_F1u_15_0.4_100+PCA_F2u_17_0.9_70+PCA_F3u_5_0.7_10+PCA_B1u_20_0.9_90+PCA_B2u_6_0.4_40+PCA_B3u_22_0.8_50+B2a-B3u
Stage_1:PCA_ALL_151_0.2_80+PCA_FCR_10_0.4_30+PCA_VSA_6_0.2_30+PCA_F2R_2_0.4_100+PCA_F1a_8_0.4_10+PCA_F2a_11_0.4_50+PCA_F3a_2_0.9_90+PCA_B1a_2_0.3_80+PCA_B2a_22_0.8_80+PCA_B3a_21_0.6_70+PCA_F1i_20_0.3_100+PCA_F2i_3_0.8_50+PCA_F3i_12_0.8_50+PCA_B1i_15_0.9_90+PCA_B2i_15_0.8_50+PCA_B3i_21_0.7_70+PCA_F1u_9_0.6_90+PCA_F2u_13_0.3_100+PCA_F3u_14_0.9_60+PCA_B1u_12_0.7_100+PCA_B2u_4_0.4_10+PCA_B3u_1_0.4_20+F2R-F2i
Stage_2:PCA_ALL_7_0.3_90+PCA_FCR_1_0.3_20+PCA_VSA_1_0.7_60+PCA_F2R_10_0.6_70+PCA_F1a_14_0.8_80+PCA_F2a_16_0.4_90+PCA_F3a_19_0.3_90+PCA_B1a_2_0.8_20+PCA_B2a_9_0.5_90+PCA_B3a_18_0.9_100+PCA_F1i_19_0.2_60+PCA_F2i_3_0.8_80+PCA_F3i_3_0.2_20+PCA_B1i_4_0.4_80+PCA_B2i_9_0.5_70+PCA_B3i_19_0.7_40+PCA_F1u_16_0.4_90+PCA_F2u_10_0.7_40+PCA_F3u_8_0.3_80+PCA_B1u_21_0.8_70+PCA_B2u_4_0.4_100+PCA_B3u_30_0.9_100+VSA-F2R
Stage_3:PCA_ALL_124_0.3_20+PCA_FCR_4_0.6_60+PCA_VSA_5_0.3_50+PCA_F2R_4_0.4_100+PCA_F1a_6_0.7_90+PCA_F2a_24_0.9_90+PCA_F3a_5_0.4_30+PCA_B1a_12_0.9_70+PCA_B2a_14_0.2_70+PCA_B3a_1_0.4_30+PCA_F1i_1_0.9_80+PCA_F2i_16_0.3_40+PCA_F3i_20_0.7_80+PCA_B1i_18_0.9_80+PCA_B2i_3_0.5_90+PCA_B3i_4_0.2_100+PCA_F1u_19_0.8_70+PCA_F2u_14_0.2_80+PCA_F3u_4_0.2_90+PCA_B1u_9_0.2_50+PCA_B2u_13_0.3_70+PCA_B3u_5_0.7_20+ALL-B2u
Ntfc_0:PCA_ALL_33_0.8_70+PCA_FCR_11_0.8_50+PCA_VSA_8_0.7_60+PCA_F2R_23_0.3_100+PCA_F1a_7_0.8_100+PCA_F2a_9_0.3_20+PCA_F3a_23_0.5_50+PCA_B1a_1_0.2_60+PCA_B2a_2_0.4_70+PCA_B3a_16_0.4_90+PCA_F1i_9_0.5_50+PCA_F2i_10_0.9_80+PCA_F3i_6_0.5_80+PCA_B1i_5_0.4_50+PCA_B2i_2_0.3_80+PCA_B3i_9_0.2_70+PCA_F1u_13_0.6_60+PCA_F2u_5_0.2_20+PCA_F3u_1_0.3_10+PCA_B1u_16_0.7_80+PCA_B2u_27_0.9_70+PCA_B3u_12_0.7_80+F2R-B2u
Ntfc_1:PCA_ALL_33_0.8_70+PCA_FCR_9_0.7_50+PCA_VSA_1_0.7_80+PCA_F2R_11_0.6_100+PCA_F1a_3_0.2_10+PCA_F2a_8_0.9_60+PCA_F3a_8_0.9_80+PCA_B1a_5_0.4_40+PCA_B2a_33_0.9_90+PCA_B3a_7_0.4_90+PCA_F1i_4_0.8_60+PCA_F2i_17_0.2_40+PCA_F3i_21_0.5_100+PCA_B1i_7_0.9_40+PCA_B2i_2_0.3_80+PCA_B3i_29_0.8_80+PCA_F1u_11_0.8_40+PCA_F2u_9_0.3_40+PCA_F3u_10_0.4_80+PCA_B1u_10_0.7_30+PCA_B2u_11_0.9_30+PCA_B3u_4_0.2_80+FCR-B2i
Ntfc_2:PCA_ALL_160_0.2_60+PCA_FCR_3_0.9_30+PCA_VSA_1_0.9_10+PCA_F2R_20_0.2_90+PCA_F1a_20_0.3_50+PCA_F2a_20_0.4_50+PCA_F3a_5_0.8_60+PCA_B1a_17_0.2_90+PCA_B2a_5_0.2_50+PCA_B3a_8_0.3_80+PCA_F1i_30_0.2_80+PCA_F2i_5_0.6_40+PCA_F3i_13_0.4_100+PCA_B1i_16_0.9_50+PCA_B2i_11_0.6_30+PCA_B3i_11_0.8_60+PCA_F1u_16_0.5_50+PCA_F2u_1_0.7_30+PCA_F3u_8_0.2_30+PCA_B1u_18_0.5_90+PCA_B2u_15_0.8_70+PCA_B3u_35_0.8_90+F1i-B3u
Stagetfc_1:PCA_ALL_58_0.4_60+PCA_FCR_1_0.4_30+PCA_VSA_2_0.9_40+PCA_F2R_17_0.2_60+PCA_F1a_2_0.9_60+PCA_F2a_1_0.5_50+PCA_F3a_3_0.5_40+PCA_B1a_19_0.3_90+PCA_B2a_5_0.3_40+PCA_B3a_9_0.4_80+PCA_F1i_16_0.4_30+PCA_F2i_20_0.5_90+PCA_F3i_24_0.7_80+PCA_B1i_15_0.4_90+PCA_B2i_3_0.5_10+PCA_B3i_5_0.7_60+PCA_F1u_9_0.4_20+PCA_F2u_13_0.2_50+PCA_F3u_16_0.6_80+PCA_B1u_9_0.3_60+PCA_B2u_2_0.9_90+PCA_B3u_22_0.6_80+ALL-VSA
Stagetfc_2:PCA_ALL_155_0.3_70+PCA_FCR_6_0.2_30+PCA_VSA_5_0.5_70+PCA_F2R_23_0.2_70+PCA_F1a_7_0.2_80+PCA_F2a_4_0.8_20+PCA_F3a_19_0.2_90+PCA_B1a_20_0.8_80+PCA_B2a_7_0.6_90+PCA_B3a_9_0.2_30+PCA_F1i_12_0.5_30+PCA_F2i_23_0.5_50+PCA_F3i_3_0.9_80+PCA_B1i_18_0.2_90+PCA_B2i_3_0.7_50+PCA_B3i_16_0.4_80+PCA_F1u_8_0.9_40+PCA_F2u_8_0.7_60+PCA_F3u_8_0.3_70+PCA_B1u_8_0.3_70+PCA_B2u_20_0.6_80+PCA_B3u_10_0.2_100+B1a-B1i
Stagetfc_3:PCA_ALL_14_0.9_80+PCA_FCR_4_0.9_20+PCA_VSA_13_0.2_70+PCA_F2R_7_0.3_100+PCA_F1a_19_0.9_80+PCA_F2a_14_0.4_60+PCA_F3a_10_0.5_70+PCA_B1a_8_0.9_60+PCA_B2a_6_0.9_50+PCA_B3a_1_0.5_60+PCA_F1i_8_0.2_50+PCA_F2i_11_0.5_30+PCA_F3i_24_0.8_50+PCA_B1i_16_0.8_70+PCA_B2i_11_0.2_30+PCA_B3i_16_0.7_40+PCA_F1u_6_0.8_30+PCA_F2u_8_0.3_30+PCA_F3u_1_0.4_20+PCA_B1u_6_0.4_100+PCA_B2u_2_0.5_90+PCA_B3u_14_0.8_30+VSA-B2a
OPML-T1:PCA_ALL_83_0.8_20+PCA_FCR_5_0.2_30+PCA_VSA_18_0.4_100+PCA_F2R_8_0.3_90+PCA_F1a_10_0.9_40+PCA_F2a_18_0.2_100+PCA_F3a_26_0.2_60+PCA_B1a_1_0.5_100+PCA_B2a_18_0.5_100+PCA_B3a_1_0.3_90+PCA_F1i_9_0.3_100+PCA_F2i_19_0.3_60+PCA_F3i_11_0.5_80+PCA_B1i_27_0.8_100+PCA_B2i_8_0.3_90+PCA_B3i_22_0.7_90+PCA_F1u_3_0.7_40+PCA_F2u_5_0.4_80+PCA_F3u_27_0.5_90+PCA_B1u_3_0.8_20+PCA_B2u_2_0.5_100+PCA_B3u_7_0.6_70+VSA-F1i
HCOPML-T1:PCA_ALL_97_0.9_40+PCA_FCR_5_0.8_30+PCA_VSA_15_0.9_50+PCA_F2R_7_0.9_70+PCA_F1a_10_0.9_30+PCA_F2a_18_0.2_30+PCA_F3a_8_0.5_20+PCA_B1a_1_0.5_70+PCA_B2a_9_0.4_70+PCA_B3a_27_0.9_70+PCA_F1i_14_0.5_70+PCA_F2i_20_0.9_80+PCA_F3i_16_0.5_60+PCA_B1i_4_0.7_80+PCA_B2i_14_0.4_100+PCA_B3i_26_0.9_60+PCA_F1u_11_0.7_30+PCA_F2u_12_0.9_90+PCA_F3u_2_0.4_30+PCA_B1u_16_0.7_80+PCA_B2u_8_0.7_30+PCA_B3u_2_0.3_70+F1a-B2u
