Stagetfc_3:PCA_F3i_5_0.6_70+PCA_F3a_1_0.9_80+PCA_F3u_2_0.8_60+PCA_F1i_21_0.8_90+PCA_F1a_1_0.9_40+PCA_B3u_12_0.4_100+PCA_F2R_1_0.9_60+PCA_B1u_12_0.9_50+PCA_B3a_10_0.2_90+PCA_F3a_1_0.8_10+PCA_F1u_8_0.4_70+PCA_B2u_10_0.9_60+PCA_F2R_1_0.8_40+PCA_F2i_1_0.9_90+PCA_FCR_1_0.9_40+PCA_F1a_1_0.4_60+PCA_ALL_42_0.6_80+PCA_F2i_2_0.8_90+PCA_B2i_19_0.6_100+PCA_B3u_18_0.5_80+F3i-B2u+PCA_B1a_14_0.9_30+PCA_F2i_1_0.9_80
Stagetfc_2:PCA_B3a_17_0.3_90+PCA_F2i_2_0.7_80+PCA_F2u_26_0.4_100+PCA_F2i_2_0.6_50+PCA_F1u_9_0.7_40+PCA_F1a_24_0.2_90+PCA_B2i_19_0.2_60+PCA_F2u_5_0.9_10+PCA_F3a_2_0.2_90+PCA_B3i_27_0.9_100+PCA_ALL_31_0.3_100+PCA_F3u_10_0.9_60+PCA_B3u_14_0.4_80+PCA_F1i_13_0.5_50+PCA_VSA_1_0.9_70+PCA_F2R_3_0.5_90+PCA_F3i_9_0.4_50+PCA_B2a_7_0.8_20+PCA_ALL_15_0.3_90+PCA_FCR_1_0.7_30+PCA_F2R_1_0.8_100
Stagetfc_1:PCA_F3u_2_0.6_60+PCA_F1i_3_0.2_100+PCA_B3i_19_0.8_40+PCA_B2a_5_0.8_100+PCA_FCR_1_0.8_90+PCA_F1a_1_0.8_90+PCA_F2i_15_0.4_70+PCA_F1i_21_0.8_90+PCA_F3i_6_0.2_80+PCA_B1u_4_0.3_90+PCA_B1a_21_0.9_60+PCA_ALL_41_0.2_50+PCA_B2u_18_0.3_100+PCA_F2a_28_0.3_100+PCA_F3a_1_0.2_90+PCA_F2a_21_0.3_70+PCA_F1u_7_0.4_50+PCA_VSA_1_0.6_80+PCA_VSA_2_0.9_70+PCA_F2R_3_0.7_50+PCA_F2i_16_0.8_40
Ntfc_2:PCA_B2i_9_0.6_40+ALL-F3i+PCA_F2a_15_0.7_40+PCA_B1a_15_0.4_60+PCA_B1a_6_0.4_60+PCA_B2a_5_0.8_100+PCA_B3u_40_0.9_100+PCA_FCR_1_0.5_30+PCA_B3i_16_0.6_80+PCA_F2R_1_0.9_70+PCA_ALL_55_0.6_10+PCA_F1a_6_0.7_90+PCA_B1u_14_0.4_80+PCA_B3u_12_0.8_100+PCA_VSA_26_0.9_100+PCA_F3u_19_0.8_70+PCA_F2i_20_0.2_50+PCA_F3a_7_0.9_40+PCA_F3i_26_0.3_90+PCA_F1u_15_0.4_70+PCA_B3a_29_0.9_90+PCA_ALL_2_0.9_50+PCA_ALL_100_0.8_70
Ntfc_1:PCA_F1a_6_0.6_60+PCA_F2R_3_0.6_80+PCA_VSA_1_0.8_50+PCA_B1a_13_0.3_80+PCA_F2i_10_0.9_60+PCA_F3a_18_0.5_100+PCA_F1i_10_0.3_40+PCA_F2i_23_0.9_100+PCA_B1u_13_0.3_60+PCA_B2i_13_0.8_100+PCA_B2u_7_0.7_20+PCA_F3i_26_0.2_90+PCA_B3i_15_0.6_100+PCA_ALL_183_0.9_80+PCA_B2a_8_0.4_60+PCA_F2u_13_0.2_20+PCA_B3a_24_0.9_60+PCA_F2R_14_0.7_30+PCA_F3i_6_0.8_70+PCA_B1i_18_0.7_80+PCA_B2u_6_0.9_60+PCA_FCR_1_0.6_60
Ntfc_0:PCA_B3u_11_0.7_90+PCA_F1i_8_0.3_40+PCA_F3a_21_0.3_70+PCA_B3i_17_0.8_40+PCA_F1i_22_0.4_90+PCA_B1a_8_0.6_50+PCA_ALL_183_0.4_70+PCA_B3a_3_0.9_60+PCA_B2u_7_0.7_20+PCA_F1a_6_0.7_50+PCA_ALL_163_0.9_40+PCA_F1a_18_0.2_80+PCA_B3a_18_0.9_90+PCA_B2i_29_0.7_90+PCA_F2u_13_0.2_20+PCA_VSA_1_0.9_70+PCA_B1a_10_0.8_100+PCA_F2i_9_0.3_40+PCA_F3i_26_0.3_90+PCA_B2i_8_0.7_90+PCA_B1a_15_0.5_80
Stage_3:PCA_B2a_6_0.2_60+PCA_F2R_3_0.3_50+PCA_F3a_1_0.5_80+PCA_B1a_15_0.9_50+PCA_B2u_10_0.2_40+PCA_F3a_1_0.6_10+PCA_FCR_1_0.7_60+PCA_F1a_1_0.8_40+PCA_VSA_1_0.2_10+PCA_F1a_1_0.7_60+PCA_F2R_1_0.9_70+PCA_F2a_16_0.3_40+PCA_B2a_6_0.2_70+PCA_B1a_14_0.9_30+PCA_F2u_13_0.6_60
Stage_2:PCA_B2u_10_0.2_40+PCA_B2a_6_0.2_60+PCA_FCR_1_0.9_40+PCA_F3a_1_0.7_30+ALL-F3i+PCA_B1u_31_0.8_100+PCA_B3u_15_0.4_60+PCA_F2i_1_0.7_10+PCA_F3u_2_0.7_70+PCA_ALL_1_0.7_20+PCA_B2i_19_0.6_40+PCA_F3i_1_0.9_100+PCA_VSA_1_0.4_30+PCA_B3i_17_0.9_100+PCA_F1a_1_0.9_100+PCA_VSA_1_0.7_20
Stage_1:PCA_F1a_1_0.9_10+PCA_B3u_15_0.4_60+PCA_ALL_1_0.4_10+PCA_F3a_20_0.6_60+PCA_F2a_16_0.3_40+PCA_ALL_2_0.5_70+PCA_VSA_2_0.2_100+PCA_F1a_1_0.9_60+PCA_B1a_8_0.8_20+PCA_F2R_3_0.5_100+PCA_F3u_2_0.7_50+PCA_B2i_17_0.6_90+PCA_B3i_17_0.9_100+PCA_F2i_2_0.3_20+PCA_VSA_1_0.6_10+PCA_F3a_2_0.9_60+PCA_FCR_1_0.5_50
N_2:PCA_B3u_5_0.3_40+PCA_B3a_26_0.9_100+PCA_F2u_6_0.9_100+PCA_F1i_2_0.8_80+B2i-B3u+PCA_F2i_3_0.8_70+PCA_B2i_8_0.8_70+PCA_ALL_111_0.8_60+PCA_B1a_12_0.9_60+PCA_B1a_11_0.9_30+PCA_F2u_6_0.9_90+PCA_F2i_2_0.9_70+PCA_B2u_15_0.3_100+PCA_F3a_23_0.3_60+PCA_F1i_22_0.4_90
N_1:PCA_F2i_2_0.9_100+PCA_FCR_1_0.9_50+PCA_F2u_6_0.9_100+PCA_F1i_2_0.3_20+PCA_F2i_3_0.8_70+PCA_F2R_1_0.9_60+PCA_ALL_91_0.3_50+PCA_VSA_26_0.9_100+PCA_B2u_23_0.7_70+PCA_F2i_17_0.5_90
N_0:PCA_ALL_1_0.2_20+PCA_F1a_18_0.2_80+PCA_F3a_14_0.9_20+PCA_F1i_2_0.7_20+PCA_B3i_15_0.6_100+PCA_F2u_6_0.9_50+PCA_ALL_185_0.5_70+B2a-B3u+PCA_B1i_16_0.2_60+PCA_B2u_25_0.7_80+PCA_F2i_2_0.9_90+PCA_VSA_26_0.9_100+PCA_B2i_5_0.2_30+PCA_B2i_12_0.4_50
Nscc_12:PCA_B3i_1_0.5_60+PCA_F1a_13_0.5_40+ALL-F3i+PCA_F1a_14_0.3_30+PCA_F1u_20_0.3_50+PCA_B2u_9_0.6_90+PCA_B1i_5_0.8_20+PCA_B3i_1_0.6_10+PCA_VSA_8_0.6_30+PCA_ALL_167_0.6_90+PCA_B3a_15_0.7_100+PCA_ALL_41_0.2_50+PCA_F3i_8_0.7_50+PCA_F3u_15_0.5_70+PCA_F2i_14_0.3_80+PCA_B1i_17_0.9_60+PCA_F2i_13_0.6_40+PCA_B2i_4_0.4_30+PCA_B1u_25_0.8_80+PCA_F1u_20_0.2_70+PCA_F2u_6_0.8_70+PCA_ALL_20_0.8_10
Ntfc_12:PCA_F3u_3_0.5_90+PCA_F2i_13_0.7_40+PCA_B2a_5_0.6_90+PCA_B1i_19_0.4_80+PCA_B3u_19_0.8_100+PCA_F2R_5_0.6_40+PCA_F2a_8_0.9_40+PCA_F2i_14_0.3_60+PCA_ALL_30_0.9_50+PCA_B3a_7_0.6_70+PCA_B2u_12_0.4_30+PCA_F2u_16_0.2_70+ALL-FCR+PCA_B1a_10_0.3_70+PCA_B2u_1_0.6_50+PCA_B3u_19_0.8_40+PCA_F2a_11_0.2_60+PCA_B3i_7_0.4_30+PCA_B1i_33_0.9_100+PCA_F3i_4_0.6_100+F3i-F1u
T_3:PCA_F1i_21_0.8_90+PCA_B3i_23_0.9_90+PCA_F3i_1_0.7_50+PCA_F3a_1_0.8_60+PCA_ALL_142_0.6_30+PCA_F1u_7_0.3_60+PCA_F2i_2_0.5_50+PCA_FCR_1_0.8_70+PCA_VSA_2_0.3_100+PCA_F1a_1_0.6_80+PCA_F2i_2_0.9_30+PCA_B2i_17_0.6_60+PCA_F3a_2_0.7_80+PCA_F2a_19_0.9_70+PCA_ALL_2_0.6_90
T_2:PCA_B1u_14_0.5_100+PCA_F2R_3_0.2_80+PCA_B3u_15_0.4_60+PCA_F1a_1_0.5_50+PCA_F2R_3_0.5_40+PCA_B1u_14_0.9_70+PCA_ALL_2_0.9_90+PCA_FCR_1_0.7_70+PCA_B1a_8_0.8_20+PCA_B2a_5_0.8_90+PCA_ALL_4_0.8_90+PCA_F2i_2_0.9_90+PCA_VSA_1_0.9_10+PCA_F3a_2_0.9_40+PCA_VSA_17_0.9_60+PCA_VSA_1_0.6_10
T_1:PCA_F2a_19_0.9_70+PCA_VSA_1_0.7_60+PCA_F1i_21_0.8_90+PCA_ALL_2_0.8_50+PCA_B1i_19_0.9_100+PCA_F3u_2_0.9_50+PCA_F2i_4_0.9_90+PCA_F2R_19_0.2_90+ALL-FCR+PCA_B2a_5_0.8_60+PCA_FCR_1_0.2_20+PCA_F1u_7_0.3_40+PCA_B3i_8_0.8_40+PCA_ALL_1_0.2_80+PCA_F3i_1_0.6_10+PCA_F1a_23_0.2_100+PCA_B1a_14_0.9_30+PCA_F1a_1_0.9_60
Ttfc_3:PCA_ALL_172_0.9_50+F3a-B1u+PCA_F3a_1_0.9_70+PCA_F1u_9_0.4_30+PCA_F1a_1_0.4_100+PCA_F1a_1_0.3_40+PCA_B3i_2_0.4_60+PCA_F3u_1_0.8_10+PCA_F1i_8_0.5_40+PCA_VSA_2_0.8_70+PCA_B1a_7_0.6_20+PCA_F2a_2_0.3_70+PCA_VSA_1_0.7_70+PCA_ALL_32_0.9_80+PCA_F2R_3_0.3_50+PCA_B3a_12_0.9_80+PCA_F3a_2_0.7_100+PCA_B2i_9_0.7_40+PCA_F2i_1_0.8_80+PCA_FCR_1_0.8_50+PCA_F2i_1_0.3_30
Ttfc_2:PCA_F2i_4_0.9_90+PCA_F1i_7_0.7_90+PCA_FCR_8_0.3_20+PCA_F3a_1_0.3_30+PCA_F3i_1_0.3_90+PCA_F2a_2_0.7_40+PCA_B2i_19_0.2_80+PCA_F2R_1_0.9_100+PCA_F1u_8_0.4_70+PCA_B3u_13_0.5_70+PCA_F2i_4_0.5_20+PCA_F1a_2_0.8_20+PCA_FCR_1_0.2_80+PCA_F2a_17_0.4_70+PCA_F2R_3_0.5_90+PCA_F2u_5_0.6_10+PCA_B2i_14_0.5_50+PCA_VSA_1_0.4_20+PCA_B1i_17_0.7_90+PCA_F1a_1_0.4_30+PCA_VSA_2_0.4_50+PCA_F2i_5_0.5_30
Ttfc_1:PCA_F1a_1_0.2_20+PCA_VSA_3_0.3_30+PCA_ALL_5_0.7_60+PCA_B3i_2_0.6_90+PCA_F1a_1_0.2_60+PCA_F3i_1_0.6_60+PCA_FCR_1_0.4_70+PCA_F2i_3_0.7_100+PCA_F1i_7_0.7_50+PCA_F2u_5_0.9_10+PCA_B2u_10_0.2_40+PCA_B1i_6_0.2_60+PCA_B2i_36_0.8_100+PCA_F2a_2_0.6_20+PCA_B3a_12_0.9_80+PCA_B2a_5_0.8_40+PCA_F3a_1_0.8_60+PCA_F1i_7_0.5_100+PCA_F2R_3_0.7_50+PCA_B1i_4_0.2_30+PCA_FCR_1_0.6_70+PCA_F3u_1_0.7_30
SCC:PCA_F3a_23_0.7_50+PCA_B3i_20_0.8_100+PCA_F3u_1_0.3_70
Lesion:PCA_F2i_4_0.6_10+PCA_FCR_8_0.3_20+PCA_F2u_7_0.9_80+PCA_B1i_4_0.3_80+PCA_F1a_26_0.2_100+PCA_F1i_17_0.4_50+FCR-B1u+PCA_ALL_48_0.3_80+PCA_F3i_17_0.2_70+PCA_F2R_20_0.4_80+PCA_B2a_16_0.2_100+PCA_FCR_4_0.4_50+PCA_B3a_18_0.7_100+PCA_F1i_7_0.4_60+PCA_F1u_15_0.5_50+PCA_B1i_26_0.8_100+PCA_B1u_18_0.5_80+PCA_B2a_10_0.2_40+PCA_B3u_5_0.3_30+PCA_F2a_10_0.8_50+PCA_B1u_8_0.5_60+PCA_ALL_58_0.6_70
Malignancy:PCA_B1u_17_0.8_100+PCA_ALL_1_0.8_10+PCA_ALL_1_0.4_10+PCA_VSA_5_0.3_90+PCA_VSA_5_0.3_100+PCA_F3i_1_0.7_80+PCA_F3i_1_0.8_20
Type:PCA_F2i_1_0.3_70+PCA_F2R_2_0.3_60+PCA_FCR_1_0.6_40+PCA_F2i_2_0.9_60+PCA_F2R_1_0.8_70+ALL-FCR+PCA_ALL_2_0.9_50+PCA_FCR_1_0.3_80+PCA_F2i_7_0.3_10
OC_OPC:PCA_F2R_2_0.3_10+PCA_VSA_1_0.5_10+PCA_F2i_2_0.5_90+PCA_F3i_1_0.5_40+PCA_VSA_4_0.4_100+PCA_ALL_2_0.5_90+PCA_FCR_1_0.8_50+PCA_VSA_4_0.5_90
OPML-T1:PCA_B2u_24_0.6_90+PCA_F1a_23_0.2_40+PCA_F1i_30_0.2_90+PCA_B3u_7_0.7_90+PCA_F2R_21_0.3_90+PCA_B1i_11_0.4_60+PCA_F3u_8_0.2_100+PCA_VSA_6_0.5_100+PCA_F2a_7_0.6_10+PCA_B3i_22_0.8_80+PCA_F1u_9_0.8_40+PCA_ALL_83_0.4_80+PCA_F2i_9_0.9_90+PCA_B1u_5_0.2_100+PCA_F3i_9_0.9_100+PCA_F3a_23_0.9_60+PCA_B3a_13_0.8_90+PCA_B1a_7_0.6_60+PCA_F2u_10_0.9_70+PCA_B2a_16_0.7_40+PCA_F3u_5_0.2_80+PCA_FCR_8_0.3_90+PCA_B2a_8_0.8_20
HCOPML-T1:PCA_B1a_3_0.3_90+PCA_F1u_7_0.2_90+PCA_B2i_19_0.6_60+PCA_F1a_9_0.6_60+PCA_ALL_156_0.7_50+PCA_B3i_8_0.8_40+PCA_F2a_7_0.3_10+PCA_B1a_3_0.4_90+PCA_B2u_15_0.9_80+PCA_F1u_8_0.4_60+PCA_B1u_14_0.5_90+PCA_F2a_20_0.2_50+PCA_B1i_14_0.4_70+PCA_F2R_20_0.3_100+PCA_B3u_14_0.4_60+PCA_ALL_155_0.7_90+PCA_B1i_6_0.7_80+PCA_VSA_1_0.9_70+PCA_VSA_1_0.9_60+PCA_F1i_24_0.2_100+PCA_F3a_7_0.8_100+PCA_F2R_20_0.4_90+PCA_F3i_1_0.4_10
