OC_OPC:PCA_ALL_5_0.8_100+PCA_FCR_1_0.9_100+PCA_VSA_4_0.3_90+PCA_F2R_1_0.6_80+PCA_B2a_5_0.3_80+PCA_F2i_2_0.6_90+PCA_F3i_6_0.2_90+ALL-F2i
Type:PCA_ALL_1_0.3_10+PCA_FCR_2_0.9_80+PCA_VSA_2_0.9_30+PCA_F2R_1_0.5_90+PCA_F3a_8_0.2_30+PCA_F2i_2_0.4_70+PCA_F3i_1_0.3_80+PCA_B2u_20_0.5_90+ALL-FCR
Malignancy:PCA_ALL_2_0.2_100+PCA_VSA_4_0.4_70+PCA_F2R_1_0.8_20+PCA_F2i_1_0.2_20+PCA_F3i_1_0.6_10+PCA_B1u_17_0.8_100+VSA-F2u
Lesion:PCA_ALL_60_0.6_40+PCA_FCR_4_0.4_100+PCA_VSA_10_0.6_50+PCA_F2R_23_0.2_70+PCA_F1a_14_0.6_60+PCA_F2a_28_0.2_70+PCA_F3a_2_0.6_10+PCA_B1a_10_0.8_90+PCA_B2a_17_0.5_100+PCA_B3a_20_0.9_80+PCA_F1i_9_0.8_100+PCA_F2i_15_0.7_40+PCA_F3i_28_0.8_80+PCA_B1i_26_0.8_100+PCA_B2i_5_0.4_90+PCA_B3i_4_0.9_40+PCA_F1u_5_0.9_30+PCA_F2u_6_0.2_100+PCA_F3u_14_0.9_40+PCA_B1u_1_0.2_60+PCA_B2u_25_0.8_90+PCA_B3u_21_0.8_50+F1u-B1u
SCC:PCA_ALL_65_0.7_50+PCA_F3a_23_0.7_50+PCA_B2a_16_0.8_80+PCA_B3i_20_0.8_100+PCA_F3u_1_0.3_70+PCA_B3u_3_0.8_30
Ttfc_1:PCA_ALL_35_0.7_100+PCA_FCR_1_0.4_100+PCA_VSA_1_0.9_60+PCA_F2R_3_0.6_30+PCA_F1a_1_0.5_30+PCA_F2a_2_0.7_100+PCA_F3a_2_0.7_80+PCA_B1a_14_0.9_30+PCA_B2a_20_0.7_100+PCA_B3a_9_0.2_60+PCA_F1i_10_0.3_40+PCA_F2i_3_0.7_80+PCA_F3i_2_0.9_20+PCA_B1i_6_0.2_20+PCA_B2i_16_0.6_40+PCA_B3i_8_0.8_40+PCA_F1u_10_0.8_70+PCA_F2u_5_0.4_10+PCA_F3u_2_0.4_40+PCA_B1u_4_0.3_70+PCA_B2u_10_0.9_60+PCA_B3u_12_0.4_80+F2a-B1i
Ttfc_2:PCA_ALL_1_0.6_10+PCA_FCR_1_0.8_100+PCA_VSA_1_0.9_60+PCA_F2R_3_0.6_80+PCA_F1a_1_0.3_30+PCA_F2a_2_0.6_90+PCA_F3a_1_0.8_80+PCA_B1a_14_0.9_30+PCA_B2a_8_0.4_50+PCA_B3a_29_0.7_100+PCA_F1i_23_0.9_90+PCA_F2i_3_0.8_90+PCA_F3i_9_0.6_90+PCA_B1i_19_0.9_100+PCA_B2i_7_0.9_20+PCA_B3i_2_0.9_90+PCA_F1u_9_0.5_30+PCA_F2u_6_0.9_10+PCA_F3u_21_0.5_100+PCA_B1u_12_0.9_50+PCA_B2u_17_0.5_90+PCA_B3u_13_0.3_50+FCR-B2i
Ttfc_3:PCA_ALL_120_0.3_20+PCA_FCR_1_0.6_100+PCA_VSA_1_0.9_40+PCA_F2R_3_0.6_50+PCA_F1a_1_0.4_90+PCA_F2a_2_0.2_20+PCA_F3a_1_0.9_70+PCA_B1a_21_0.9_60+PCA_B2a_5_0.8_70+PCA_B3a_12_0.9_80+PCA_F1i_9_0.9_20+PCA_F2i_2_0.9_70+PCA_F3i_22_0.8_100+PCA_B1i_6_0.2_50+PCA_B2i_24_0.2_90+PCA_B3i_2_0.5_70+PCA_F1u_9_0.4_30+PCA_F2u_5_0.3_10+PCA_F3u_2_0.7_50+PCA_B1u_11_0.5_40+PCA_B2u_10_0.2_40+PCA_B3u_13_0.3_50+F3a-B2i
T_1:PCA_ALL_2_0.9_50+PCA_FCR_1_0.8_100+PCA_VSA_1_0.8_70+PCA_F2R_1_0.9_50+PCA_F1a_1_0.6_30+PCA_F2a_19_0.9_70+PCA_F3a_1_0.5_50+PCA_B1a_8_0.8_20+PCA_B2a_7_0.9_70+PCA_F1i_21_0.8_90+PCA_F2i_2_0.8_80+PCA_F3i_1_0.9_100+PCA_B1i_19_0.9_100+PCA_B2i_17_0.6_60+PCA_B3i_8_0.8_40+PCA_F1u_9_0.4_30+PCA_F3u_2_0.9_80+PCA_B1u_17_0.6_90+PCA_B2u_17_0.5_90+PCA_B3u_15_0.4_60+ALL-FCR
T_2:PCA_ALL_1_0.2_60+PCA_FCR_1_0.9_100+PCA_VSA_2_0.5_40+PCA_F2R_3_0.5_30+PCA_F1a_1_0.4_30+PCA_F2a_19_0.9_70+PCA_F3a_1_0.6_50+PCA_B1a_15_0.9_50+PCA_B2a_7_0.9_70+PCA_F1i_21_0.8_90+PCA_F2i_2_0.7_20+PCA_F3i_1_0.9_60+PCA_B1i_19_0.9_100+PCA_B2i_17_0.6_50+PCA_B3i_19_0.9_50+PCA_F1u_7_0.4_60+PCA_F3u_2_0.9_50+PCA_B1u_14_0.5_60+PCA_B2u_12_0.9_70+PCA_B3u_34_0.9_80+ALL-FCR
T_3:PCA_ALL_64_0.7_90+PCA_FCR_1_0.9_10+PCA_VSA_2_0.5_60+PCA_F2R_3_0.3_90+PCA_F1a_1_0.3_20+PCA_F2a_19_0.9_70+PCA_F3a_2_0.9_90+PCA_B1a_14_0.9_30+PCA_B2a_4_0.7_70+PCA_F1i_21_0.8_90+PCA_F2i_2_0.9_100+PCA_F3i_1_0.9_100+PCA_B1i_19_0.9_100+PCA_B2i_16_0.6_80+PCA_B3i_23_0.9_90+PCA_F1u_7_0.3_60+PCA_F3u_28_0.6_90+PCA_B1u_14_0.5_70+PCA_B2u_10_0.2_40+PCA_B3u_13_0.3_50+ALL-FCR
Ntfc_12:PCA_ALL_198_0.9_100+PCA_VSA_16_0.2_90+PCA_F2R_20_0.4_90+PCA_F1a_8_0.3_10+PCA_F2a_7_0.8_100+PCA_F3a_11_0.2_40+PCA_B1a_13_0.3_70+PCA_B2a_16_0.7_40+PCA_B3a_6_0.4_100+PCA_F1i_10_0.9_100+PCA_F2i_22_0.9_40+PCA_F3i_6_0.7_40+PCA_B1i_19_0.7_70+PCA_B2i_3_0.3_60+PCA_B3i_11_0.7_50+PCA_F1u_1_0.3_10+PCA_F2u_19_0.9_50+PCA_F3u_10_0.5_60+PCA_B1u_10_0.8_40+PCA_B2u_28_0.8_90+PCA_B3u_19_0.8_100+F2i-F3i
Nscc_12:PCA_ALL_80_0.6_80+PCA_VSA_9_0.6_50+PCA_F2R_6_0.9_100+PCA_F1a_14_0.3_30+PCA_F2a_11_0.2_40+PCA_F3a_17_0.3_30+PCA_B1a_9_0.2_30+PCA_B2a_21_0.9_90+PCA_B3a_26_0.9_100+PCA_F1i_19_0.9_70+PCA_F2i_2_0.3_10+PCA_F3i_6_0.3_90+PCA_B1i_5_0.8_30+PCA_B2i_5_0.3_40+PCA_B3i_24_0.9_100+PCA_F1u_19_0.2_70+PCA_F2u_14_0.7_90+PCA_F3u_21_0.9_100+PCA_B1u_9_0.7_40+PCA_B2u_18_0.7_50+PCA_B3u_13_0.4_40+F3i-B3u
N_0:PCA_ALL_185_0.5_70+PCA_FCR_1_0.9_70+PCA_VSA_1_0.8_50+PCA_F2R_1_0.9_90+PCA_F1a_18_0.2_80+PCA_F3a_21_0.3_40+PCA_B1a_11_0.9_30+PCA_B3a_26_0.9_100+PCA_F1i_21_0.3_70+PCA_F2i_2_0.9_90+PCA_F3i_9_0.4_50+PCA_B1i_15_0.2_80+PCA_B2i_8_0.8_70+PCA_B3i_15_0.6_100+PCA_F2u_6_0.9_70+PCA_B2u_23_0.7_70+PCA_B3u_5_0.3_40+F3i-B2u
N_1:PCA_ALL_147_0.2_100+PCA_FCR_1_0.9_80+PCA_VSA_26_0.9_100+PCA_F2R_1_0.9_60+PCA_F1a_18_0.2_80+PCA_F3a_27_0.5_90+PCA_B1a_12_0.8_30+PCA_B3a_26_0.9_100+PCA_F1i_22_0.5_80+PCA_F2i_2_0.9_90+PCA_F3i_3_0.7_80+PCA_B1i_16_0.2_60+PCA_B2i_22_0.7_60+PCA_B3i_15_0.6_100+PCA_F2u_6_0.9_90+PCA_B2u_17_0.3_90+PCA_B3u_5_0.3_40+B3a-F1u
N_2:PCA_ALL_183_0.8_70+PCA_FCR_1_0.9_30+PCA_VSA_26_0.9_100+PCA_F2R_1_0.9_80+PCA_F1a_18_0.2_80+PCA_F3a_21_0.3_40+PCA_B1a_12_0.9_50+PCA_B3a_26_0.9_100+PCA_F1i_2_0.2_20+PCA_F2i_3_0.7_70+PCA_F3i_4_0.8_30+PCA_B1i_16_0.2_60+PCA_B2i_12_0.4_50+PCA_B3i_15_0.6_100+PCA_F2u_6_0.9_70+PCA_B2u_23_0.7_90+PCA_B3u_5_0.3_40+B2a-B3u
Stage_1:PCA_ALL_2_0.7_100+PCA_FCR_1_0.9_60+PCA_VSA_1_0.7_100+PCA_F2R_1_0.9_60+PCA_F1a_1_0.9_30+PCA_F2a_16_0.3_40+PCA_F3a_1_0.2_30+PCA_B1a_8_0.8_20+PCA_B2a_6_0.2_70+PCA_B3a_19_0.2_90+PCA_F1i_23_0.9_90+PCA_F2i_2_0.7_90+PCA_F3i_1_0.9_80+PCA_B2i_19_0.6_40+PCA_B3i_13_0.9_70+PCA_F1u_9_0.4_30+PCA_F2u_6_0.9_50+PCA_F3u_2_0.8_90+PCA_B1u_17_0.6_90+PCA_B2u_31_0.8_90+PCA_B3u_15_0.4_60+ALL-F3i
Stage_2:PCA_ALL_2_0.6_60+PCA_FCR_1_0.9_30+PCA_VSA_2_0.9_100+PCA_F2R_1_0.9_40+PCA_F1a_1_0.2_20+PCA_F2a_16_0.3_40+PCA_F3a_29_0.9_90+PCA_B1a_15_0.9_50+PCA_B2a_7_0.9_70+PCA_B3a_19_0.2_90+PCA_F1i_23_0.9_90+PCA_F2i_2_0.7_30+PCA_F3i_1_0.9_60+PCA_B2i_9_0.8_30+PCA_B3i_13_0.9_70+PCA_F1u_7_0.4_60+PCA_F2u_6_0.9_100+PCA_F3u_2_0.7_70+PCA_B1u_17_0.6_90+PCA_B2u_31_0.8_90+PCA_B3u_15_0.4_60+ALL-F3i
Stage_3:PCA_ALL_1_0.6_10+PCA_FCR_1_0.8_60+PCA_VSA_2_0.6_60+PCA_F2R_3_0.5_90+PCA_F1a_1_0.2_20+PCA_F2a_16_0.3_40+PCA_F3a_1_0.5_80+PCA_B1a_14_0.9_30+PCA_B2a_7_0.9_70+PCA_B3a_19_0.2_90+PCA_F1i_23_0.9_90+PCA_F2i_2_0.9_100+PCA_F3i_1_0.9_80+PCA_B2i_16_0.6_40+PCA_B3i_17_0.9_100+PCA_F1u_7_0.3_60+PCA_F2u_15_0.9_50+PCA_F3u_2_0.8_70+PCA_B1u_31_0.8_100+PCA_B2u_10_0.2_40+PCA_B3u_15_0.4_60+ALL-F3i
Ntfc_0:PCA_ALL_199_0.4_100+PCA_FCR_1_0.9_10+PCA_VSA_1_0.9_50+PCA_F2R_1_0.9_40+PCA_F1a_6_0.8_50+PCA_F2a_18_0.2_70+PCA_F3a_11_0.4_20+PCA_B1a_10_0.8_90+PCA_B2a_3_0.4_80+PCA_B3a_18_0.9_90+PCA_F1i_33_0.2_90+PCA_F2i_11_0.4_60+PCA_F3i_6_0.7_30+PCA_B1i_20_0.7_90+PCA_B2i_9_0.8_80+PCA_B3i_11_0.3_70+PCA_F1u_30_0.2_100+PCA_F2u_28_0.6_100+PCA_F3u_19_0.4_70+PCA_B1u_14_0.4_80+PCA_B2u_14_0.3_90+PCA_B3u_16_0.4_80+F3i-B1i
Ntfc_1:PCA_ALL_56_0.4_100+PCA_FCR_13_0.6_30+PCA_VSA_1_0.9_30+PCA_F2R_1_0.9_70+PCA_F1a_6_0.7_40+PCA_F2a_14_0.2_70+PCA_F3a_7_0.8_40+PCA_B1a_11_0.8_80+PCA_B2a_5_0.8_80+PCA_B3a_15_0.5_80+PCA_F1i_9_0.7_70+PCA_F2i_2_0.9_90+PCA_F3i_6_0.8_30+PCA_B1i_11_0.9_40+PCA_B2i_9_0.8_80+PCA_B3i_29_0.8_90+PCA_F1u_15_0.4_70+PCA_F2u_28_0.6_100+PCA_F3u_20_0.5_100+PCA_B1u_18_0.3_100+PCA_B2u_14_0.3_60+PCA_B3u_5_0.3_20+F3i-B1i
Ntfc_2:PCA_ALL_47_0.2_30+PCA_FCR_1_0.4_80+PCA_VSA_1_0.9_80+PCA_F2R_1_0.9_100+PCA_F1a_17_0.7_80+PCA_F2a_14_0.9_30+PCA_F3a_7_0.7_80+PCA_B1a_15_0.4_60+PCA_B2a_8_0.3_70+PCA_B3a_3_0.9_60+PCA_F1i_9_0.6_60+PCA_F2i_8_0.8_10+PCA_F3i_8_0.9_100+PCA_B1i_20_0.7_90+PCA_B2i_11_0.6_20+PCA_B3i_17_0.9_60+PCA_F1u_15_0.4_70+PCA_F2u_28_0.6_100+PCA_F3u_19_0.8_70+PCA_B1u_13_0.3_60+PCA_B2u_6_0.8_90+PCA_B3u_13_0.8_60+B2i-B3u
Stagetfc_1:PCA_ALL_1_0.8_20+PCA_FCR_1_0.5_30+PCA_VSA_2_0.8_40+PCA_F2R_3_0.6_60+PCA_F1a_2_0.6_20+PCA_F2a_21_0.3_50+PCA_F3a_6_0.2_10+PCA_B1a_14_0.9_30+PCA_B2a_7_0.9_70+PCA_B3a_22_0.9_60+PCA_F1i_29_0.2_100+PCA_F2i_3_0.7_90+PCA_F3i_2_0.9_20+PCA_B1i_13_0.7_100+PCA_B2i_16_0.6_80+PCA_B3i_10_0.7_30+PCA_F1u_8_0.4_70+PCA_F2u_5_0.3_10+PCA_F3u_1_0.5_20+PCA_B1u_4_0.3_70+PCA_B2u_17_0.5_90+PCA_B3u_15_0.4_60+ALL-F3i
Stagetfc_2:PCA_ALL_1_0.6_10+PCA_FCR_1_0.8_80+PCA_VSA_1_0.7_100+PCA_F2R_1_0.8_60+PCA_F1a_24_0.2_90+PCA_F2a_28_0.3_100+PCA_F3a_1_0.7_80+PCA_B1a_13_0.9_80+PCA_B2a_32_0.9_90+PCA_B3a_22_0.9_60+PCA_F1i_23_0.9_90+PCA_F2i_3_0.4_100+PCA_F3i_10_0.8_70+PCA_B1i_12_0.8_70+PCA_B2i_10_0.8_60+PCA_B3i_11_0.3_70+PCA_F1u_7_0.3_80+PCA_F2u_6_0.9_100+PCA_F3u_1_0.6_10+PCA_B1u_12_0.9_50+PCA_B2u_17_0.5_90+PCA_B3u_34_0.9_80+F2a-B2a
Stagetfc_3:PCA_ALL_2_0.2_100+PCA_FCR_1_0.9_30+PCA_VSA_2_0.7_100+PCA_F2R_3_0.6_50+PCA_F1a_24_0.2_90+PCA_F2a_24_0.5_100+PCA_F3a_1_0.9_60+PCA_B1a_13_0.9_80+PCA_B2a_5_0.8_70+PCA_B3a_22_0.9_60+PCA_F1i_23_0.9_90+PCA_F2i_2_0.9_60+PCA_F3i_1_0.8_70+PCA_B1i_11_0.9_40+PCA_B2i_9_0.6_90+PCA_B3i_19_0.8_50+PCA_F1u_8_0.5_80+PCA_F2u_6_0.9_10+PCA_F3u_2_0.4_80+PCA_B1u_21_0.9_90+PCA_B2u_14_0.3_40+PCA_B3u_13_0.4_50+F2R-F3a
OPML-T1:PCA_ALL_171_0.8_90+PCA_FCR_7_0.2_90+PCA_VSA_12_0.6_70+PCA_F2R_7_0.5_30+PCA_F1a_2_0.5_80+PCA_F2a_13_0.3_60+PCA_F3a_24_0.7_70+PCA_B1a_10_0.8_40+PCA_B2a_6_0.2_100+PCA_B3a_1_0.5_90+PCA_F1i_18_0.3_100+PCA_F2i_22_0.2_60+PCA_F3i_1_0.3_70+PCA_B1i_8_0.7_90+PCA_B2i_19_0.6_40+PCA_B3i_38_0.9_100+PCA_F1u_10_0.8_50+PCA_F2u_25_0.8_90+PCA_F3u_2_0.8_50+PCA_B1u_17_0.6_60+PCA_B2u_9_0.7_100+PCA_B3u_2_0.2_60+B2a-B2i
HCOPML-T1:PCA_ALL_130_0.7_20+PCA_FCR_3_0.2_60+PCA_VSA_1_0.8_70+PCA_F2R_18_0.4_90+PCA_F1a_24_0.3_80+PCA_F2a_7_0.4_10+PCA_F3a_5_0.2_60+PCA_B1a_3_0.3_90+PCA_B2a_8_0.2_60+PCA_B3a_16_0.2_70+PCA_F1i_25_0.3_70+PCA_F2i_24_0.5_70+PCA_F3i_1_0.4_10+PCA_B1i_6_0.7_70+PCA_B2i_19_0.6_40+PCA_B3i_16_0.6_50+PCA_F1u_7_0.2_90+PCA_F2u_26_0.4_100+PCA_F3u_32_0.8_100+PCA_B1u_14_0.5_80+PCA_B2u_14_0.7_40+PCA_B3u_13_0.3_40+F2a-B2u
