OC_OPC:PCA_ALL_5_0.7_50+PCA_FCR_1_0.7_60+PCA_VSA_1_0.5_10+PCA_F2R_4_0.2_90+PCA_B2a_5_0.3_80+PCA_F2i_2_0.6_90+PCA_F3i_1_0.3_40+ALL-F2i
Type:PCA_ALL_1_0.5_40+PCA_FCR_1_0.6_40+PCA_VSA_2_0.4_10+PCA_F2R_1_0.8_70+PCA_F3a_8_0.3_30+PCA_F2i_1_0.3_70+PCA_F3i_1_0.3_10+PCA_B2u_20_0.5_90+ALL-F2a
Malignancy:PCA_ALL_1_0.8_10+PCA_VSA_5_0.3_90+PCA_F2R_1_0.9_20+PCA_F2i_2_0.7_20+PCA_F3i_1_0.8_90+PCA_B1u_17_0.8_100+VSA-F2u
Lesion:PCA_ALL_48_0.3_80+PCA_FCR_4_0.4_50+PCA_VSA_5_0.4_100+PCA_F2R_20_0.4_80+PCA_F1a_14_0.4_70+PCA_F2a_13_0.4_50+PCA_F3a_8_0.5_90+PCA_B1a_4_0.9_50+PCA_B2a_10_0.2_40+PCA_B3a_23_0.9_90+PCA_F1i_7_0.4_60+PCA_F2i_4_0.7_10+PCA_F3i_18_0.6_60+PCA_B1i_4_0.3_80+PCA_B2i_5_0.3_60+PCA_B3i_10_0.3_80+PCA_F1u_17_0.3_100+PCA_F2u_9_0.5_60+PCA_F3u_29_0.3_100+PCA_B1u_8_0.5_60+PCA_B2u_25_0.8_90+PCA_B3u_4_0.3_80+F2a-F1u
SCC:PCA_ALL_65_0.7_50+PCA_F3a_23_0.7_50+PCA_B2a_16_0.8_80+PCA_B3i_20_0.8_100+PCA_F3u_28_0.5_100+PCA_B3u_23_0.7_90
Ttfc_1:PCA_ALL_4_0.8_40+PCA_FCR_1_0.4_70+PCA_VSA_16_0.6_80+PCA_F2R_3_0.8_50+PCA_F1a_1_0.2_20+PCA_F2a_2_0.6_20+PCA_F3a_2_0.9_40+PCA_B1a_8_0.8_20+PCA_B2a_5_0.8_40+PCA_B3a_29_0.8_80+PCA_F1i_7_0.7_50+PCA_F2i_3_0.6_100+PCA_F3i_1_0.7_30+PCA_B1i_4_0.2_30+PCA_B2i_36_0.8_100+PCA_B3i_2_0.6_90+PCA_F1u_10_0.9_70+PCA_F2u_5_0.5_10+PCA_F3u_2_0.8_60+PCA_B1u_9_0.8_30+PCA_B2u_15_0.5_60+PCA_B3u_30_0.7_100+F3a-F3u
Ttfc_2:PCA_ALL_108_0.9_90+PCA_FCR_1_0.2_80+PCA_VSA_2_0.4_50+PCA_F2R_1_0.9_100+PCA_F1a_1_0.4_30+PCA_F2a_17_0.4_70+PCA_F3a_4_0.3_100+PCA_B1a_13_0.9_80+PCA_B2a_16_0.7_60+PCA_B3a_29_0.7_100+PCA_F1i_7_0.4_90+PCA_F2i_4_0.9_90+PCA_F3i_3_0.3_50+PCA_B1i_6_0.2_60+PCA_B2i_19_0.2_80+PCA_B3i_2_0.5_30+PCA_F1u_8_0.4_70+PCA_F2u_5_0.6_10+PCA_F3u_2_0.3_40+PCA_B1u_17_0.9_50+PCA_B2u_21_0.4_100+PCA_B3u_13_0.9_90+F1a-F3a
Ttfc_3:PCA_ALL_172_0.9_50+PCA_FCR_1_0.8_20+PCA_VSA_1_0.7_70+PCA_F2R_3_0.5_20+PCA_F1a_1_0.4_100+PCA_F2a_2_0.9_80+PCA_F3a_2_0.7_100+PCA_B1a_7_0.6_20+PCA_B2a_7_0.9_100+PCA_B3a_12_0.9_80+PCA_F1i_7_0.5_60+PCA_F2i_2_0.3_90+PCA_F3i_1_0.6_50+PCA_B1i_6_0.2_50+PCA_B2i_9_0.7_40+PCA_B3i_2_0.8_70+PCA_F1u_7_0.3_90+PCA_F2u_6_0.9_10+PCA_F3u_1_0.8_10+PCA_B1u_12_0.9_50+PCA_B2u_17_0.5_90+PCA_B3u_7_0.2_30+F3a-B1u
T_1:PCA_ALL_1_0.2_80+PCA_FCR_2_0.4_10+PCA_VSA_1_0.4_40+PCA_F2R_3_0.5_40+PCA_F1a_1_0.7_10+PCA_F2a_19_0.9_70+PCA_F3a_1_0.8_50+PCA_B1a_8_0.8_20+PCA_B2a_5_0.8_90+PCA_F1i_21_0.8_90+PCA_F2i_2_0.9_30+PCA_F3i_1_0.8_10+PCA_B1i_19_0.9_100+PCA_B2i_16_0.6_80+PCA_B3i_8_0.8_40+PCA_F1u_7_0.3_40+PCA_F3u_2_0.9_50+PCA_B1u_14_0.5_70+PCA_B2u_17_0.5_90+PCA_B3u_15_0.4_60+ALL-FCR
T_2:PCA_ALL_2_0.9_90+PCA_FCR_2_0.5_10+PCA_VSA_17_0.9_60+PCA_F2R_3_0.2_80+PCA_F1a_1_0.6_90+PCA_F2a_19_0.9_70+PCA_F3a_1_0.4_20+PCA_B1a_8_0.8_20+PCA_B2a_5_0.8_90+PCA_F1i_21_0.8_90+PCA_F2i_2_0.2_30+PCA_F3i_1_0.9_70+PCA_B1i_19_0.9_100+PCA_B2i_17_0.6_60+PCA_B3i_8_0.8_40+PCA_F1u_8_0.4_80+PCA_F3u_2_0.8_50+PCA_B1u_14_0.9_70+PCA_B2u_10_0.2_40+PCA_B3u_15_0.4_60+ALL-FCR
T_3:PCA_ALL_142_0.6_30+PCA_FCR_2_0.2_10+PCA_VSA_1_0.7_40+PCA_F2R_3_0.4_100+PCA_F1a_1_0.9_100+PCA_F2a_19_0.9_70+PCA_F3a_2_0.7_80+PCA_B1a_14_0.9_30+PCA_B2a_4_0.7_40+PCA_F1i_21_0.8_90+PCA_F2i_2_0.5_50+PCA_F3i_1_0.7_50+PCA_B1i_19_0.9_100+PCA_B2i_17_0.6_50+PCA_B3i_23_0.9_90+PCA_F1u_11_0.9_50+PCA_F3u_2_0.9_50+PCA_B1u_14_0.5_100+PCA_B2u_20_0.4_90+PCA_B3u_13_0.3_50+ALL-FCR
Ntfc_12:PCA_ALL_117_0.4_20+PCA_VSA_12_0.9_90+PCA_F2R_6_0.9_60+PCA_F1a_29_0.3_80+PCA_F2a_8_0.9_40+PCA_F3a_14_0.2_50+PCA_B1a_3_0.6_50+PCA_B2a_5_0.6_90+PCA_B3a_7_0.7_70+PCA_F1i_18_0.2_40+PCA_F2i_13_0.7_40+PCA_F3i_5_0.2_70+PCA_B1i_33_0.9_100+PCA_B2i_5_0.5_100+PCA_B3i_16_0.4_70+PCA_F1u_21_0.3_90+PCA_F2u_16_0.2_60+PCA_F3u_28_0.8_80+PCA_B1u_30_0.8_100+PCA_B2u_12_0.4_30+PCA_B3u_19_0.8_40+F3i-F1u
Nscc_12:PCA_ALL_41_0.2_50+PCA_VSA_19_0.9_60+PCA_F2R_6_0.9_70+PCA_F1a_13_0.5_40+PCA_F2a_4_0.8_60+PCA_F3a_20_0.6_100+PCA_B1a_15_0.4_100+PCA_B2a_21_0.9_90+PCA_B3a_10_0.6_60+PCA_F1i_17_0.3_30+PCA_F2i_13_0.6_40+PCA_F3i_3_0.7_40+PCA_B1i_5_0.8_20+PCA_B2i_5_0.3_30+PCA_B3i_1_0.5_60+PCA_F1u_20_0.2_70+PCA_F2u_6_0.9_50+PCA_F3u_4_0.7_60+PCA_B1u_10_0.9_70+PCA_B2u_1_0.8_70+PCA_B3u_6_0.9_20+ALL-F3i
N_0:PCA_ALL_1_0.2_20+PCA_FCR_1_0.9_40+PCA_VSA_26_0.9_100+PCA_F2R_1_0.9_100+PCA_F1a_18_0.2_80+PCA_F3a_14_0.9_20+PCA_B1a_11_0.9_30+PCA_B3a_26_0.9_100+PCA_F1i_2_0.2_20+PCA_F2i_2_0.3_100+PCA_F3i_9_0.4_50+PCA_B1i_16_0.2_60+PCA_B2i_5_0.2_30+PCA_B3i_15_0.6_100+PCA_F2u_6_0.9_100+PCA_B2u_25_0.7_80+PCA_B3u_5_0.3_40+B2a-B3u
N_1:PCA_ALL_2_0.9_100+PCA_FCR_1_0.9_50+PCA_VSA_26_0.9_100+PCA_F2R_1_0.9_60+PCA_F1a_18_0.2_80+PCA_F3a_23_0.3_60+PCA_B1a_11_0.9_30+PCA_B3a_26_0.9_100+PCA_F1i_2_0.3_20+PCA_F2i_2_0.9_100+PCA_F3i_4_0.8_30+PCA_B1i_15_0.2_80+PCA_B2i_11_0.6_20+PCA_B3i_15_0.6_100+PCA_F2u_6_0.9_100+PCA_B2u_23_0.7_70+PCA_B3u_5_0.3_40+B2a-B3u
N_2:PCA_ALL_4_0.7_90+PCA_FCR_1_0.9_80+PCA_VSA_1_0.8_70+PCA_F2R_1_0.9_40+PCA_F1a_18_0.2_80+PCA_F3a_23_0.3_60+PCA_B1a_11_0.9_30+PCA_B3a_26_0.9_100+PCA_F1i_2_0.8_80+PCA_F2i_3_0.8_70+PCA_F3i_3_0.8_80+PCA_B1i_16_0.2_60+PCA_B2i_8_0.8_70+PCA_B3i_15_0.6_100+PCA_F2u_6_0.9_100+PCA_B2u_15_0.3_100+PCA_B3u_5_0.3_40+B2i-B3u
Stage_1:PCA_ALL_2_0.5_70+PCA_FCR_1_0.8_90+PCA_VSA_2_0.2_100+PCA_F2R_3_0.7_50+PCA_F1a_1_0.9_60+PCA_F2a_16_0.3_40+PCA_F3a_2_0.9_60+PCA_B1a_8_0.8_20+PCA_B2a_7_0.9_70+PCA_B3a_19_0.2_90+PCA_F1i_23_0.9_90+PCA_F2i_2_0.9_50+PCA_F3i_1_0.9_60+PCA_B2i_17_0.6_60+PCA_B3i_17_0.9_100+PCA_F1u_7_0.4_40+PCA_F2u_6_0.9_90+PCA_F3u_2_0.9_70+PCA_B1u_31_0.8_100+PCA_B2u_10_0.2_40+PCA_B3u_15_0.4_60+ALL-F3i
Stage_2:PCA_ALL_16_0.6_60+PCA_FCR_1_0.6_100+PCA_VSA_2_0.8_70+PCA_F2R_3_0.6_80+PCA_F1a_1_0.7_100+PCA_F2a_16_0.3_40+PCA_F3a_1_0.3_30+PCA_B1a_8_0.8_20+PCA_B2a_6_0.2_60+PCA_B3a_19_0.2_90+PCA_F1i_23_0.9_90+PCA_F2i_2_0.6_60+PCA_F3i_1_0.9_100+PCA_B2i_9_0.8_30+PCA_B3i_17_0.9_100+PCA_F1u_7_0.3_60+PCA_F2u_6_0.9_100+PCA_F3u_2_0.9_90+PCA_B1u_31_0.8_100+PCA_B2u_10_0.2_40+PCA_B3u_15_0.4_60+ALL-F3i
Stage_3:PCA_ALL_1_0.3_10+PCA_FCR_1_0.9_60+PCA_VSA_2_0.2_50+PCA_F2R_1_0.9_70+PCA_F1a_1_0.7_60+PCA_F2a_16_0.3_40+PCA_F3a_1_0.6_10+PCA_B1a_14_0.9_30+PCA_B2a_6_0.2_60+PCA_B3a_19_0.2_90+PCA_F1i_23_0.9_90+PCA_F2i_1_0.6_30+PCA_F3i_1_0.9_60+PCA_B2i_16_0.6_40+PCA_B3i_17_0.9_100+PCA_F1u_8_0.4_70+PCA_F2u_15_0.9_50+PCA_F3u_2_0.3_40+PCA_B1u_31_0.8_100+PCA_B2u_10_0.2_40+PCA_B3u_15_0.4_60+ALL-F3i
Ntfc_0:PCA_ALL_183_0.4_70+PCA_FCR_1_0.5_40+PCA_VSA_1_0.9_100+PCA_F2R_1_0.8_100+PCA_F1a_18_0.2_80+PCA_F2a_14_0.9_30+PCA_F3a_21_0.4_40+PCA_B1a_8_0.6_50+PCA_B2a_5_0.8_90+PCA_B3a_3_0.9_60+PCA_F1i_8_0.3_40+PCA_F2i_9_0.3_40+PCA_F3i_5_0.6_30+PCA_B1i_18_0.7_80+PCA_B2i_8_0.7_90+PCA_B3i_17_0.8_40+PCA_F1u_15_0.4_70+PCA_F2u_13_0.2_20+PCA_F3u_19_0.4_70+PCA_B1u_14_0.4_80+PCA_B2u_14_0.3_90+PCA_B3u_8_0.7_100+ALL-F3i
Ntfc_1:PCA_ALL_30_0.7_10+PCA_FCR_1_0.7_80+PCA_VSA_1_0.9_80+PCA_F2R_14_0.7_30+PCA_F1a_17_0.7_80+PCA_F2a_14_0.9_30+PCA_F3a_7_0.8_100+PCA_B1a_6_0.6_100+PCA_B2a_8_0.4_60+PCA_B3a_18_0.9_90+PCA_F1i_9_0.5_30+PCA_F2i_23_0.9_100+PCA_F3i_26_0.2_90+PCA_B1i_18_0.7_80+PCA_B2i_13_0.8_100+PCA_B3i_15_0.6_100+PCA_F1u_30_0.2_100+PCA_F2u_13_0.2_20+PCA_F3u_19_0.4_70+PCA_B1u_13_0.3_60+PCA_B2u_7_0.7_20+PCA_B3u_12_0.7_60+ALL-F3i
Ntfc_2:PCA_ALL_2_0.9_50+PCA_FCR_1_0.6_90+PCA_VSA_1_0.9_70+PCA_F2R_1_0.9_60+PCA_F1a_8_0.3_50+PCA_F2a_14_0.2_60+PCA_F3a_21_0.3_40+PCA_B1a_6_0.4_60+PCA_B2a_5_0.8_100+PCA_B3a_3_0.9_60+PCA_F1i_9_0.7_70+PCA_F2i_10_0.9_80+PCA_F3i_26_0.3_90+PCA_B1i_18_0.9_100+PCA_B2i_11_0.6_60+PCA_B3i_11_0.3_60+PCA_F1u_15_0.4_70+PCA_F2u_18_0.8_90+PCA_F3u_19_0.8_70+PCA_B1u_13_0.3_60+PCA_B2u_11_0.9_30+PCA_B3u_12_0.8_100+F3i-B1i
Stagetfc_1:PCA_ALL_1_0.4_30+PCA_FCR_1_0.7_80+PCA_VSA_2_0.9_70+PCA_F2R_1_0.8_40+PCA_F1a_1_0.8_90+PCA_F2a_21_0.3_70+PCA_F3a_2_0.7_90+PCA_B1a_12_0.6_40+PCA_B2a_5_0.8_100+PCA_B3a_19_0.6_100+PCA_F1i_3_0.2_100+PCA_F2i_1_0.3_50+PCA_F3i_9_0.6_70+PCA_B1i_6_0.2_20+PCA_B2i_16_0.6_40+PCA_B3i_2_0.4_50+PCA_F1u_8_0.4_80+PCA_F2u_5_0.8_10+PCA_F3u_2_0.3_70+PCA_B1u_4_0.3_90+PCA_B2u_18_0.3_100+PCA_B3u_13_0.4_70+ALL-F2i
Stagetfc_2:PCA_ALL_31_0.3_100+PCA_FCR_2_0.3_90+PCA_VSA_2_0.6_100+PCA_F2R_3_0.6_40+PCA_F1a_24_0.2_90+PCA_F2a_21_0.3_70+PCA_F3a_29_0.9_100+PCA_B1a_14_0.9_30+PCA_B2a_6_0.2_80+PCA_B3a_17_0.3_90+PCA_F1i_10_0.3_40+PCA_F2i_2_0.7_80+PCA_F3i_9_0.4_50+PCA_B1i_11_0.8_60+PCA_B2i_19_0.2_60+PCA_B3i_27_0.9_100+PCA_F1u_7_0.3_70+PCA_F2u_26_0.4_100+PCA_F3u_2_0.4_80+PCA_B1u_12_0.9_50+PCA_B2u_20_0.4_90+PCA_B3u_14_0.4_80+B3a-F3i
Stagetfc_3:PCA_ALL_31_0.3_90+PCA_FCR_1_0.9_40+PCA_VSA_1_0.4_60+PCA_F2R_1_0.9_60+PCA_F1a_1_0.4_60+PCA_F2a_21_0.3_50+PCA_F3a_1_0.8_10+PCA_B1a_14_0.9_30+PCA_B2a_26_0.9_60+PCA_B3a_29_0.7_100+PCA_F1i_3_0.2_100+PCA_F2i_1_0.9_90+PCA_F3i_6_0.7_90+PCA_B1i_13_0.7_100+PCA_B2i_19_0.6_100+PCA_B3i_3_0.6_10+PCA_F1u_9_0.6_40+PCA_F2u_5_0.5_10+PCA_F3u_2_0.7_100+PCA_B1u_12_0.9_50+PCA_B2u_10_0.9_60+PCA_B3u_12_0.4_100+F1a-F3a
OPML-T1:PCA_ALL_8_0.3_20+PCA_FCR_8_0.3_100+PCA_VSA_5_0.2_40+PCA_F2R_20_0.3_100+PCA_F1a_11_0.7_90+PCA_F2a_13_0.4_90+PCA_F3a_17_0.6_80+PCA_B1a_4_0.4_50+PCA_B2a_10_0.9_50+PCA_B3a_16_0.9_40+PCA_F1i_7_0.2_90+PCA_F2i_22_0.8_40+PCA_F3i_24_0.2_80+PCA_B1i_18_0.4_90+PCA_B2i_9_0.8_70+PCA_B3i_13_0.2_80+PCA_F1u_11_0.8_20+PCA_F2u_3_0.6_30+PCA_F3u_8_0.2_100+PCA_B1u_12_0.4_100+PCA_B2u_13_0.6_70+PCA_B3u_1_0.3_50+F2a-F3i
HCOPML-T1:PCA_ALL_155_0.7_90+PCA_FCR_3_0.2_60+PCA_VSA_1_0.9_60+PCA_F2R_20_0.4_90+PCA_F1a_9_0.6_60+PCA_F2a_7_0.3_10+PCA_F3a_7_0.6_100+PCA_B1a_3_0.3_90+PCA_B2a_13_0.9_80+PCA_B3a_20_0.3_100+PCA_F1i_24_0.2_100+PCA_F2i_1_0.8_80+PCA_F3i_24_0.2_80+PCA_B1i_6_0.7_80+PCA_B2i_19_0.6_60+PCA_B3i_8_0.8_40+PCA_F1u_7_0.2_90+PCA_F2u_5_0.2_10+PCA_F3u_10_0.9_60+PCA_B1u_14_0.5_90+PCA_B2u_11_0.5_40+PCA_B3u_14_0.4_60+F2a-B2u
